<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/promptFragment">

    <fragment
        android:id="@+id/onBoardingRapCreatorFragment"
        android:name="com.example.rapgenerator.view.onboarding.OnBoardingRapCreatorFragment"
        android:label="fragment_on_boarding_rap_creator"
        tools:layout="@layout/fragment_on_boarding_rap_creator" >
        <action
            android:id="@+id/action_onBoardingRapCreatorFragment_to_onBoardingRapperSelectFragment"
            app:destination="@id/onBoardingRapperSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingRapperSelectFragment"
        android:name="com.example.rapgenerator.view.onboarding.OnBoardingRapperSelectFragment"
        android:label="fragment_on_boarding_rapper_select"
        tools:layout="@layout/fragment_on_boarding_rapper_select" >
        <action
            android:id="@+id/action_onBoardingRapperSelectFragment_to_onboardingCreatorRhythmFragment"
            app:destination="@id/onboardingCreatorRhythmFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingCreatorRhythmFragment"
        android:name="com.example.rapgenerator.view.onboarding.OnboardingCreatorRhythmFragment"
        android:label="fragment_onboarding_creator_rhythm"
        tools:layout="@layout/fragment_onboarding_creator_rhythm" >
        <action
            android:id="@+id/action_onboardingCreatorRhythmFragment_to_onBoardingRapShareFragment"
            app:destination="@id/onBoardingRapShareFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingRapShareFragment"
        android:name="com.example.rapgenerator.view.onboarding.OnBoardingRapShareFragment"
        android:label="fragment_on_boarding_rap_share"
        tools:layout="@layout/fragment_on_boarding_rap_share" >
        <action
            android:id="@+id/action_onBoardingRapShareFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.rapgenerator.view.inapp.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" >
        <action
            android:id="@+id/action_premiumFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rapgenerator.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_promptFragment"
            app:destination="@id/promptFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/promptFragment"
        android:name="com.example.rapgenerator.view.prompt.PromptFragment"
        android:label="fragment_prompt"
        tools:layout="@layout/fragment_prompt" >
        <action
            android:id="@+id/action_promptFragment_to_generatingLyrcisFragment"
            app:destination="@id/generatingLyrcisFragment" />
    </fragment>
    <fragment
        android:id="@+id/generatingLyrcisFragment"
        android:name="com.example.rapgenerator.view.generating_lyrics.GeneratingLyrcisFragment"
        android:label="fragment_generating_lyrcis"
        tools:layout="@layout/fragment_generating_lyrcis" >
        <argument
            android:name="chatRequestBody"
            app:argType="string" />
        <action
            android:id="@+id/action_generatingLyrcisFragment_to_generatedFragment"
            app:destination="@id/generatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/generatedFragment"
        android:name="com.example.rapgenerator.view.generated.GeneratedFragment"
        android:label="fragment_generated"
        tools:layout="@layout/fragment_generated" >
        <argument
            android:name="song_lyrics"
            app:argType="string" />
        <action
            android:id="@+id/action_generatedFragment_to_editLyricsFragment"
            app:destination="@id/editLyricsFragment" />
        <action
            android:id="@+id/action_generatedFragment_to_selectBeatFragment"
            app:destination="@id/selectBeatFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLyricsFragment"
        android:name="com.example.rapgenerator.view.edit_lyrics.EditLyricsFragment"
        android:label="EditLyricsFragment"
        tools:layout="@layout/fragment_edit_lyrics">
        <argument
            android:name="rap_edit_lyrics"
            app:argType="string" />
        <action
            android:id="@+id/action_editLyricsFragment_to_generatedFragment"
            app:destination="@id/generatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.rapgenerator.view.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectBeatFragment"
        android:name="com.example.rapgenerator.view.beats.SelectBeatFragment"
        android:label="fragment_select_beat"
        tools:layout="@layout/fragment_select_beat" />
</navigation>